<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--[if mso]>
      <style type="text/css">
        .pc-fb-font {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    class="pc-fb-font"
    bgcolor="#000000"
    style="
      background-color: #000000;
      font-family: 'OpenSans', Helvetica, Arial, sans-serif;
      font-size: 16px;
      min-width: 100%;
      width: 100% !important;
      margin: 0 !important;
      padding: 0;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table
      bgcolor="#000000"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #222222;
        min-width: 100%;
      "
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td
            style="padding: 0; vertical-align: top"
            align="center"
            valign="top"
          >
            <!--[if (gte mso 9)|(IE)]>
                    <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
                    <![endif]-->
            <table
              class="pc-container"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                margin: 0 auto;
                max-width: 620px;
              "
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    style="vertical-align: top; padding: 0 10px"
                    valign="top"
                  >
                    <span
                      class="preheader"
                      style="
                        color: transparent;
                        display: none;
                        height: 0;
                        max-height: 0;
                        max-width: 0;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: al l;
                        visibility: hidden;
                        width: 0;
                      "
                      >Make your Brand Standout At All Events with our Custom
                      Made Event Tablecloth - Davis Materialworks (ADV)</span
                    >

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              vertical-align: top;
                              padding: 0;
                              height: 10px;
                              font-size: 10px;
                              line-height: 10px;
                            "
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- START MODULE: Header -->
                    <table
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
                      "
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <!-- START MODULE: Menu 7 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pc-menu-box-s1"
                                    style="
                                      vertical-align: top;
                                      padding: 29px 40px;
                                      background-color: black;
                                    "
                                    valign="top"
                                    bgcolor="#ffffff"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="125" valign="top">
                                                            <![endif]-->
                                    <table
                                      class="pc-menu-col"
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        width: 125px;
                                      "
                                      width="125"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="vertical-align: top"
                                            valign="top"
                                          >
                                            <span
                                              style="
                                                mso-hide: all;
                                                font-size: 1px;
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                              "
                                              >&nbsp;</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="269" valign="top">
                                                        <![endif]-->
                                    <table
                                      class="pc-menu-col"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        width: 269px;
                                      "
                                      width="269"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              vertical-align: top;
                                              padding: 10px 0;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                width: 269px;
                                              "
                                              width="269"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="vertical-align: top"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.davismw.com"
                                                      style="
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <img
                                                        width="269"
                                                        alt="Davis Materialworks"
                                                        style="
                                                          border: 0;
                                                          line-height: 100%;
                                                          max-width: 100%;
                                                          height: auto;
                                                          outline: 0;
                                                          -ms-interpolation-mode: bicubic;
                                                          display: block;
                                                          font-family: 'OpenSans',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 20px;
                                                          font-weight: 500;
                                                          color: #1b1b1b;
                                                        "
                                                        src-type="upload"
                                                        src="images/Vector Smart Object.png"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="125" valign="top">
                                                            <![endif]-->

                                    <table
                                      class="pc-menu-col"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        width: 125px;
                                      "
                                      width="125"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="vertical-align: top"
                                            valign="top"
                                          >
                                            <span
                                              style="
                                                mso-hide: all;
                                                font-size: 1px;
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                              "
                                              >&nbsp;</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Menu 7 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end MODULE: Header -->

                    <!-- START MODULE: Content 1  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            background="https://davismw.com/edm/custom-made-event-tablecloth/images/conent-01-bg.png"
                            style="
                              vertical-align: top;
                              background-color: #000000;
                              background-image: url('https://davismw.com/edm/custom-made-event-tablecloth/images/conent-01-bg.png');
                              background-position: top;
                              background-size: cover;
                              width: 100%;
                              max-width: 600px;
                            "
                            width="600"
                            valign="top"
                            bgcolor="#1B1B1B"
                          >
                            <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:582px;">
                                                            <v:fill type="frame" src="https://davismw.com/edm/custom-made-event-tablecloth/images/conent-01-bg.png" color="#000000"></v:fill> 
                                                        </<v:rect>
                                                    <![endif]-->

                            <div class="pc-cta-box-in">
                              <table
                                class="pc-cta-s1"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pc-fb-font" align="center">
                                      <a href="https://davismw.com/">
                                        <img
                                          src="images/mainimage.gif"
                                          style="
                                            width: 100%;
                                            height: 100%;
                                            border: 0;
                                            line-height: 100%;
                                            outline: 0;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          alt="Img"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: center;
                                        vertical-align: top;
                                      "
                                      valign="top"
                                      align="center"
                                    >
                                      <img
                                        src="https://davismw.com/edm/custom-made-event-tablecloth/images/table-01.png"
                                        alt=""
                                        style="
                                          border: 0;
                                          line-height: 100%;
                                          outline: 0;
                                          -ms-interpolation-mode: bicubic;
                                          max-width: 100%;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End MODULE: Content 1  -->

                    <!-- START MODULE: Content 2-1  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <!-- 1 -->
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            valign="top"
                            style="
                              vertical-align: top;
                              bakground-color: #ffffff;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0;
                                      height: 20px;
                                      font-size: 20px;
                                      line-height: 20px;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      class="pc-cta-box-in"
                                      style="padding: 0px 30px 0px"
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 220px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <img
                                                  src="images/singlelayerslidingdoorsign1.gif"
                                                  style="
                                                    width: 208px;
                                                    max-width: 100%;
                                                    height: auto;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: 0;
                                                    -ms-interpolation-mode: bicubic;
                                                    height: auto;
                                                    float: left;
                                                  "
                                                  width="208"
                                                  alt="Img"
                                                />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 280px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody style="float: right">
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 10px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                <b>Signages / Door Sign</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                Single Layer Sliding Door Sign
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 8px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                  padding-top: 25px;
                                                "
                                              >
                                                Product Code:
                                                <span>SDSL-S2</span> <br />
                                                Material: Aluminium <br />
                                                Custom content & colors. <br />
                                                Displaying the availability of
                                                any room.
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <a
                                                  href="https://davismw.com/vm/custom-tablecloth/256"
                                                  style="
                                                    line-height: 1.5;
                                                    text-decoration: none;
                                                    margin: 0;
                                                    padding: 8px 20px 8px 20px;
                                                    white-space: nowrap;
                                                    border-radius: 8px;
                                                    display: inline-block;
                                                    font-family: 'OpenSans',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    cursor: pointer;
                                                    background-color: #abe031;
                                                    color: #344900;
                                                    border: 1px solid #abe031;
                                                    margin-top: 20px;
                                                    float: left;
                                                    margin-bottom: 20px;
                                                  "
                                                  bgcolor="#ff9000"
                                                  ><b>ORDER NOW</b></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                      <!-- $ -->
                    </table>
                    <!-- End MODULE: Content 2-1  -->

                    <!-- START MODULE: Content 2-2  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <!-- 1 -->
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            valign="top"
                            style="
                              vertical-align: top;
                              bakground-color: #ffffff;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0;
                                      height: 20px;
                                      font-size: 20px;
                                      line-height: 20px;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      class="pc-cta-box-in"
                                      style="padding: 0px 30px 0px"
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 220px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 10px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                <b>Signages / Door Sign</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                Single Layer Sliding Door Sign
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 8px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                  padding-top: 25px;
                                                "
                                              >
                                                Product Code:
                                                <span style="color: #abe031"
                                                  >SDSL-S3</span
                                                >
                                                <br />
                                                Material: Acrylic <br />
                                                Custom content & colors. <br />
                                                Displaying the availability of
                                                any room.
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <a
                                                  href="https://davismw.com/vm/custom-tablecloth/256"
                                                  style="
                                                    line-height: 1.5;
                                                    text-decoration: none;
                                                    margin: 0;
                                                    padding: 8px 20px 8px 20px;
                                                    white-space: nowrap;
                                                    border-radius: 8px;
                                                    display: inline-block;
                                                    font-family: 'OpenSans',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    cursor: pointer;
                                                    background-color: #abe031;
                                                    color: #344900;
                                                    border: 1px solid #abe031;
                                                    margin-top: 20px;
                                                    float: left;
                                                    margin-bottom: 20px;
                                                  "
                                                  bgcolor="#ff9000"
                                                  ><b>ORDER NOW</b></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 280px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <img
                                                  src="images/singlelayerslidingdoorsign2.gif"
                                                  style="
                                                    width: 208px;
                                                    max-width: 100%;
                                                    height: auto;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: 0;
                                                    -ms-interpolation-mode: bicubic;
                                                    height: auto;
                                                    float: right;
                                                  "
                                                  width="208"
                                                  alt="Img"
                                                />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                      <!-- $ -->
                    </table>
                    <!-- End MODULE: Content 2-2  -->

                    <!-- START MODULE: Content 2-3  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <!-- 1 -->
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            valign="top"
                            style="
                              vertical-align: top;
                              bakground-color: #ffffff;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0;
                                      height: 20px;
                                      font-size: 20px;
                                      line-height: 20px;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      class="pc-cta-box-in"
                                      style="padding: 0px 30px 0px"
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 220px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <img
                                                  src="images/doublelayersslidingdoorsign1.gif"
                                                  style="
                                                    width: 208px;
                                                    max-width: 100%;
                                                    height: auto;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: 0;
                                                    -ms-interpolation-mode: bicubic;
                                                    height: auto;
                                                    float: left;
                                                  "
                                                  width="208"
                                                  alt="Img"
                                                />

                                                <img
                                                  src="images/doublelayersslidingdoorsign2.gif"
                                                  style="
                                                    width: 208px;
                                                    max-width: 100%;
                                                    height: auto;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: 0;
                                                    -ms-interpolation-mode: bicubic;
                                                    height: auto;
                                                    float: left;
                                                  "
                                                  width="208"
                                                  alt="Img"
                                                />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 280px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody
                                            style="
                                              float: right;
                                              margin-left: 70px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 10px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                <b>Signages / Door Sign</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                Double Layers Sliding Door Sign
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 8px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                  padding-top: 25px;
                                                "
                                              >
                                                Product Code:
                                                <span style="color: #abe031"
                                                  >SDSL-D3</span
                                                ><br />
                                                Material: Aluminium <br />
                                                Custom content & colors. <br />
                                                Displaying the room name or
                                                staff name with 2 or 4 status at
                                                the same time
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <a
                                                  href="https://davismw.com/vm/custom-tablecloth/256"
                                                  style="
                                                    line-height: 1.5;
                                                    text-decoration: none;
                                                    margin: 0;
                                                    padding: 8px 20px 8px 20px;
                                                    white-space: nowrap;
                                                    border-radius: 8px;
                                                    display: inline-block;
                                                    font-family: 'OpenSans',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    cursor: pointer;
                                                    background-color: #abe031;
                                                    color: #344900;
                                                    border: 1px solid #abe031;
                                                    margin-top: 20px;
                                                    float: left;
                                                    margin-bottom: 20px;
                                                  "
                                                  bgcolor="#ff9000"
                                                  ><b>ORDER NOW</b></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                      <!-- $ -->
                    </table>
                    <!-- End MODULE: Content 2-3  -->

                    <!-- START MODULE: Content 2-4  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <!-- 1 -->
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            valign="top"
                            style="
                              vertical-align: top;
                              bakground-color: #ffffff;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0;
                                      height: 20px;
                                      font-size: 20px;
                                      line-height: 20px;
                                    "
                                    valign=""
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      class="pc-cta-box-in"
                                      style="padding: 0px 30px 0px"
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 220px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 10px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                <b>Signages / Door Sign</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                "
                                              >
                                                Single Layer Sliding Door Sign
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="pc-fb-font"
                                                valign="top"
                                                style="
                                                  vertical-align: top;
                                                  font-family: 'OpenSans',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 8px;
                                                  letter-spacing: -0.7px;
                                                  line-height: 1.3;
                                                  color: black;
                                                  padding-top: 25px;
                                                "
                                              >
                                                Product Code:
                                                <span style="color: #abe031"
                                                  >SDSL-D!</span
                                                >
                                                <br />
                                                Material: Aluminium <br />
                                                Custom content & colors. <br />
                                                Displaying the availability of
                                                any room.
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <a
                                                  href="https://davismw.com/vm/custom-tablecloth/256"
                                                  style="
                                                    line-height: 1.5;
                                                    text-decoration: none;
                                                    margin: 0;
                                                    padding: 8px 20px 8px 20px;
                                                    white-space: nowrap;
                                                    border-radius: 8px;
                                                    display: inline-block;
                                                    font-family: 'OpenSans',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    cursor: pointer;
                                                    background-color: #abe031;
                                                    color: #344900;
                                                    border: 1px solid #abe031;
                                                    margin-top: 20px;
                                                    float: left;
                                                    margin-bottom: 20px;
                                                  "
                                                  bgcolor="#ff9000"
                                                  ><b>ORDER NOW</b></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                      <div
                                        class="pc-feature-col"
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 280px;
                                          vertical-align: top;
                                          font-size: 0px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                  height: 30px;
                                                  font-size: 30px;
                                                  line-height: 30px;
                                                "
                                                valign="top"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  bakground-color: #ffffff;
                                                  width: 100%;
                                                  max-width: 280px;
                                                  text-align: center;
                                                "
                                                align="center"
                                                valign="top"
                                              >
                                                <img
                                                  src="images/doublelayersslidingdoorsign3.gif"
                                                  style="
                                                    width: 208px;
                                                    max-width: 100%;
                                                    height: auto;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: 0;
                                                    -ms-interpolation-mode: bicubic;
                                                    height: auto;
                                                    float: right;
                                                  "
                                                  width="208"
                                                  alt="Img"
                                                />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                      <!-- $ -->
                    </table>
                    <!-- End MODULE: Content 2-4  -->

                    <!-- START MODULE: Content 3  -->
                    <div style="width: 100%; max-width: 600px; clear: both">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: 100%;
                          max-width: 600px;
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              background="https://davismw.com/edm/custom-made-event-tablecloth/images/content-03-bg.png"
                              style="
                                background-image: url(https://davismw.com/edm/custom-made-event-tablecloth/images/content-03-bg.png);
                                background-color: #344900;
                                background-repeat: no-repeat;
                                background-size: cover;
                              "
                              valign="top"
                            >
                              <!--[if gte mso 9]>
                                <v:rect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  fill="true"
                                  stroke="false"
                                  style="width: 600px; height: 115px"
                                >
                                  <v:fill
                                    type="frame"
                                    src="https://davismw.com/edm/custom-made-event-tablecloth/images/content-03-bg.png"
                                    color="#070707"
                                  ></v:fill>
                                </v:rect>
                              <![endif]-->
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: top;
                                        padding: 0;
                                        height: 45px;
                                        font-size: 45px;
                                        line-height: 45px;
                                      "
                                      valign="top"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pc-ctx-s2"
                                      align="center"
                                      style="
                                        vertical-align: top;
                                        text-align: center;
                                        font-family: 'OpenSans', 'Fira Sans',
                                          Helvetica, Arial, sans-serif;
                                        font-size: 40px;
                                        line-height: 1.42;
                                        letter-spacing: -0.8px;
                                        color: white;
                                      "
                                    >
                                      Signage Accessories
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: top;
                                        padding: 0;
                                        height: 45px;
                                        font-size: 45px;
                                        line-height: 45px;
                                      "
                                      valign="top"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- end MODULE: Content 3  -->

                    <!-- START MODULE: Content 4  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 0;
                              text-align: center;
                              width: 100%;
                              padding: 0px;
                              margin: 0px;
                            "
                            width="100%"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                    <![endif]-->
                            <div
                              style="
                                vertical-align: top;
                                width: 100%;
                                max-width: 300px;
                                display: inline-block;
                                padding: 0px;
                                margin: 0px;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td width="100%">
                                    <a
                                      style="cursor: pointer; outline: 0"
                                      href="https://davismw.com/vm/custom-tablecloth/256"
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="images/Group 2.png"
                                        style="width: 100%; height: auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top">
                                                    <![endif]-->
                            <div
                              style="
                                vertical-align: top;
                                width: 100%;
                                max-width: 300px;
                                padding: 0px;
                                margin: 0px;
                                display: inline-block;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td bg-color="red" width="100%">
                                    <a
                                      style="cursor: pointer; outline: 0"
                                      href="https://davismw.com/vm/custom-tablecloth/256"
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="images/Group 3.png"
                                        style="width: 100%; height: auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table>
                                                    <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 0;
                              text-align: center;
                              background-color: #000000;
                              width: 100%;
                            "
                            width="100%"
                            bgcolor="#000000"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                        <![endif]-->
                            <div
                              style="
                                vertical-align: top;
                                width: 100%;
                                max-width: 300px;
                                display: inline-block;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td>
                                    <a
                                      style="cursor: pointer; outline: 0"
                                      href="https://davismw.com/vm/custom-tablecloth-spandex/308"
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="images/Rectangle 6.png"
                                        style="width: 100%; height: auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                        </td><td width="50%" valign="top">
                                                        <![endif]-->
                            <div
                              style="
                                vertical-align: top;
                                width: 100%;
                                max-width: 300px;
                                display: inline-block;
                              "
                              class="max"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td>
                                    <a
                                      style="cursor: pointer; outline: 0"
                                      href="https://davismw.com/vm/custom-tablecloth/256"
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="images/Rectangle 8.png"
                                        style="width: 100%; height: auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- START MODULE: Content 4  -->

                    <!-- START MODULE: Footer   -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pc-footer-box-s1"
                            style="
                              vertical-align: top;
                              padding: 21px 20px 14px;
                              background-color: #2f2f2f;
                            "
                            valign="top"
                            bgcolor="#2f2f2f"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pc-footer-row-s1"
                                    style="
                                      vertical-align: top;
                                      font-size: 0;
                                      -webkit-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="280" style="width:280px;" valign="top">
                                                                    <![endif]-->
                                    <div
                                      class="pc-footer-row-col"
                                      style="
                                        display: inline-block;
                                        width: 100%;
                                        max-width: 280px;
                                        vertical-align: top;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 20px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                class="pc-footer-text-s1"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 18px;
                                                        font-weight: 500;
                                                        line-height: 1.33;
                                                        letter-spacing: -0.2px;
                                                        color: #ffffff;
                                                      "
                                                      valign="top"
                                                    >
                                                      About Us.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        padding: 11px 0 0;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 1.43;
                                                        letter-spacing: -0.2px;
                                                        color: #d8d8d8;
                                                      "
                                                      valign="top"
                                                    >
                                                      Check out our past work
                                                      listed in our
                                                      <a
                                                        href="https://www.davismw.com/cs"
                                                        target="new"
                                                        style="color: #ffd500"
                                                        >Creative Services</a
                                                      >
                                                      page and our products like
                                                      display frames, signs and
                                                      printing services listed
                                                      on our<br />
                                                      <a
                                                        href="https://www.davismw.com/vm"
                                                        target="new"
                                                        style="color: #ffd500"
                                                        >Visual Materials</a
                                                      >
                                                      page.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="pc-spacing pc-m-footer-h-57"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        height: 30px;
                                                        line-height: 30px;
                                                        font-size: 30px;
                                                      "
                                                      valign="top"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        line-height: 1.3;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 19px;
                                                      "
                                                      valign="top"
                                                    >
                                                      <a
                                                        href="https://www.facebook.com/DavisMaterialworks"
                                                        style="
                                                          text-decoration: none;
                                                        "
                                                      >
                                                        <img
                                                          src="images/facebook.png"
                                                          width="20"
                                                          height="20"
                                                          alt=""
                                                          style="
                                                            border: 0;
                                                            line-height: 100%;
                                                            outline: 0;
                                                            -ms-interpolation-mode: bicubic;
                                                            font-size: 14px;
                                                            color: #ffffff;
                                                          "
                                                        />
                                                      </a>
                                                      <span>&nbsp;&nbsp;</span>
                                                      <a
                                                        href="http://www.instagram.com/hellodmw"
                                                        style="
                                                          text-decoration: none;
                                                        "
                                                      >
                                                        <img
                                                          src="images/instagram.png"
                                                          width="21"
                                                          height="18"
                                                          alt=""
                                                          style="
                                                            border: 0;
                                                            line-height: 100%;
                                                            outline: 0;
                                                            -ms-interpolation-mode: bicubic;
                                                            font-size: 14px;
                                                            color: #ffffff;
                                                          "
                                                        />
                                                      </a>
                                                      <span>&nbsp;&nbsp;</span>
                                                      <a
                                                        href="https://goo.gl/Qx8Ovk"
                                                        style="
                                                          text-decoration: none;
                                                        "
                                                      >
                                                        <img
                                                          src="images/youtube.png"
                                                          width="21"
                                                          height="20"
                                                          alt=""
                                                          style="
                                                            border: 0;
                                                            line-height: 100%;
                                                            outline: 0;
                                                            -ms-interpolation-mode: bicubic;
                                                            font-size: 14px;
                                                            color: #ffffff;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" style="width:280px;" valign="top">
                                                                    <![endif]-->
                                    <div
                                      class="pc-footer-row-col"
                                      style="
                                        display: inline-block;
                                        width: 100%;
                                        max-width: 280px;
                                        vertical-align: top;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: 100%;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 20px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                class="pc-footer-text-s1"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 18px;
                                                        font-weight: 500;
                                                        line-height: 1.33;
                                                        letter-spacing: -0.2px;
                                                        color: #ffffff;
                                                      "
                                                      valign="top"
                                                    >
                                                      Contact us.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: 100%;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 18px;
                                                        font-weight: 500;
                                                        line-height: 1.33;
                                                        letter-spacing: -0.2px;
                                                        padding: 10px 0 0;
                                                      "
                                                      valign="top"
                                                    >
                                                      <span
                                                        style="
                                                          display: inline-block;
                                                          color: #fff;
                                                        "
                                                        >Call</span
                                                      >
                                                      <a
                                                        href="tel:+6561000522"
                                                        style="
                                                          text-decoration: none;
                                                          color: #ffd500;
                                                        "
                                                        >61000522</a
                                                      >
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 1.43;
                                                        letter-spacing: -0.2px;
                                                        color: #d8d8d8;
                                                        padding: 2px 0 0;
                                                      "
                                                      valign="top"
                                                    >
                                                      <a
                                                        style="
                                                          text-decoration: none;
                                                          cursor: text;
                                                          color: #d8d8d8;
                                                        "
                                                        >62 Ubi Road 1, #10-06
                                                        Oxley Bizhub 2,
                                                        Singapore 408734</a
                                                      >
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        padding: 9px 0 0;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 1.7;
                                                        color: #d8d8d8;
                                                      "
                                                      valign="top"
                                                    >
                                                      &copy; DMW
                                                      <a
                                                        href="https://www.davismw.com"
                                                        style="
                                                          text-decoration: none;
                                                          color: #ffd500;
                                                        "
                                                        target="_blank"
                                                        >(www.davismw.com)</a
                                                      >
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="pc-fb-font"
                                                      style="
                                                        vertical-align: top;
                                                        padding: 9px 0 0;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 1.7;
                                                        color: #d8d8d8;
                                                      "
                                                      valign="top"
                                                    >
                                                      <a
                                                        href="https://davismw.com/kb/question/website-terms-of-use/26"
                                                        style="
                                                          text-decoration: none;
                                                          color: #ffd500;
                                                        "
                                                        target="_blank"
                                                        >All Rights Reserved</a
                                                      >
                                                      <a
                                                        href="https://davismw.com/kb/question/priv/27"
                                                        style="
                                                          text-decoration: none;
                                                          color: #ffd500;
                                                          margin: 0 5px;
                                                        "
                                                        target="_blank"
                                                        >Privacy Policy</a
                                                      >
                                                      <a
                                                        href="mailto:unsubscrible@davismw.com"
                                                        style="
                                                          text-decoration: none;
                                                          color: #ffd500;
                                                          display: block;
                                                        "
                                                        target="_blank"
                                                        >Unsubscribe</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td></tr></table>
                                                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END MODULE: Footer   -->
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
